{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["src", "commands", "daemon", "lib"],
  "exclude": ["**/__tests__", "**/*.test.ts"]
}
