{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "commands/**/*.ts", "lib/**/*.ts"],
  "references": [{ "path": "../shared" }]
}
